DEBUG=True
FLASK_ENV=development
FLASK_APP=ecommerce_api.app:create_app
API_LIST_KEYS=QMlX5CPNCqUmjeAM9ISw
DATABASE_FILENAME=products.json
DISCOUNT_SERVICE_HOST=hash_mock_discount_service
DISCOUNT_SERVICE_PORT=50051