DEBUG=True
FLASK_ENV=development
FLASK_APP=ecommerce_api.app:create_app
API_LIST_KEYS=testingtoken
DATABASE_FILENAME=products.json
DISCOUNT_SERVICE_HOST=hash_mock_discount_service_testing
DISCOUNT_SERVICE_PORT=50051
BLACK_FRIDAY_DATE=2021-11-26